<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--ajax-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>LANA</title>

    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />

    <!-- Required scripts -->
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
</head>

<style>
    #tree-card {

        max-width: 100%;

    }

    .mb-5 {

        margin: 0 auto;
        float: none;
        margin-top: 10px;
        margin-bottom: 10px;
        max-width: 50rem;
        text-align: center;
    }

    .button-container {

        display: block;
    }

    .decision-tree-option {

        margin: 0 auto;
        float: both;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 75%;

    }

    .decision-tree-back {

        margin: 0 auto;
        float: both;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 75%;
        background-color: #4DA7DB;
    }

    .decision-tree-option {
        background-color: #005A8E;
    }

    .jumbotron {
        background-image: url(‘images\photo-1518640467707-6811f4a6ab73.jpg’) no-repeat !important;
        background-color: #005A8E !important;
        background-size: cover;
        padding: 10px;
    }

    .jumbotronHR {
        border-color: white;
        margin-top: 0em !important;
        margin-bottom: 16px !important;
    }

    #info-button {

        clear: left;
    }

    #disclaimer {
        position: fixed;
        text-align: center;
        bottom: 0px;
        width: 100%;
    }

    html {
        height: 100%;
    }
</style>

<body>

    <!-- Our application root element -->
    <div id="app">

        <b-container>
            <b-jumbotron class="jumbotron" text-variant="white" border-variant="dark">

                <template slot="header" href="https://msnimo.com/AI-Liability/">
                    <div>
                        <b-img src="images\logo_color.jpg" right height="25" alt="Mayer Brown Logo" />
                    </div>
                    LANA
                </template>

                <template slot="lead">
                    Liability for Artificial Networks Assistant
                </template>
                <hr class="jumbotronHR" />
                <p>
                    Artificial Intelligence sanctions screening system.
                </p>
            </b-jumbotron>
        </b-container>

        <b-container>

            <div>
                <!--<div class="mb-5">
                        <b-breadcrumb :items ="track"/>
                    </div>-->
                <b-row>
                    <b-col>
                        <b-card id="tree-card" :title="myJson.question" class="mb-5">
                            <!--<p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the card's
                                    content.
                                </p>-->
                            <b-container class="button-container" v-for="answer in myJson.children">

                                <b-row>
                                    <b-btn @click='addPath(myJson)' v-on:click="myJson=answer" class="decision-tree-option">{{answer.label}}</b-btn>
                                </b-row>

                            </b-container>
                            <b-container class="button-container" v-if="myJson.question!='Are you affiliated with a bank?'">
                                <b-row>
                                    <b-btn @click='myJson = removePath()' v-on:click="" class="decision-tree-back">Back</b-btn>
                                </b-row>
                            </b-container>
                        </b-card>
                    </b-col>
                    <b-col>
                        <b-card id="desc-card" title="Past Choices" class="mb-5">

                            <b-container class="button-container">
                                <b-row v-for="selected in track">
                                    <p>{{selected.label}}</p>
                                    <p class="font-weight-bold">{{selected.question}}</p>

                                </b-row>
                                <b-row>
                                    <p>{{myJson.label}}</p>
                                    <p class="font-weight-bold">{{myJson.question}}</p>
                                </b-row>
                            </b-container>
                            <!-- <b-container class="button-container" v-for="answer in myJson.children">

                                <b-row>
                                    <b-btn @click='addPath(myJson)' v-on:click="myJson=answer" class="decision-tree-option">{{answer.label}}</b-btn>
                                </b-row>

                            </b-container> -->
                            <!-- <b-container class="button-container" v-if="myJson.question!='Are you affiliated with a bank?'">
                                <b-row>
                                    <b-btn @click='myJson = removePath()' v-on:click="" class="decision-tree-back">Back</b-btn>
                                </b-row>
                            </b-container> -->
                        </b-card>
                    </b-col>
                </b-row>
                <!--button for modal-->
                <b-button center id="info-button" v-b-modal="'contactInfo'">Need Additional Info?</b-button>
            </div>
            <!--modal for contant info-->
            <b-modal ref="contactInfoRef" id="contactInfo" size="md" title="Contact Info" ok-only>
                <b-container fluid>
                    <!--TODO ADD INFO HERE -->
                    Please email us at sample@email.com for futher assistance.
                </b-container>
            </b-modal>

        </b-container>
        <p id="disclaimer">Legal disclaimer here.</p>
    </div>

    <!-- Start running your app -->
    <script>
        window.app = new Vue({
            el: "#app",
            data: {
                name: '',
                myJson: [],

                track: [

                ]
            },
            methods: {
                addPath(json) {
                    this.track.push(json);
                },
                removePath() {

                    return this.track.pop();
                }
            },
            computed: {
                showAlert() {
                    return this.name.length > 4 ? true : false;
                }
            }

        });
        $.getJSON('https://msnimo.com/AI-Liability/data/decision-tree.json', function (json) {
            app.myJson = json;
        });
    </script>

</body>

</html>